# Person-cars

./: README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/github/tests/personcars/: PersonWithCarsApplication.java
src/main/java/com/github/tests/personcars/dto/: CarDto.java  PersonDto.java  StatisticsDto.java
src/main/java/com/github/tests/personcars/repository/: CarRepository.java  PersonRepository.java
src/main/java/com/github/tests/personcars/rest/: InputRestController.java  OutputRestController.java
src/main/java/com/github/tests/personcars/sample/: Car.java  Person.java
src/main/java/com/github/tests/personcars/service/: AgeCalculator.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/tests/personcars/: PersonWithCarsApplicationTests.java
