# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/local instance MySQL80
spring.datasource.username=root
spring.datasource.password=2145n24s21518953SaT!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver